<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/zepto.min.js"></script>
    <style>
        html,body{
            padding: 0;margin: 0;
             }
        .wheel{
            width:100%;height:500px;border: 1px solid red;
        }
        .box{
            width:400%;height:100%;border: 1px solid red;
        }
        .box a{
            width:25%;height:100%;font-size:30px;
            line-height:200px;text-align: center;float:left;
        }
        .box a:nth-child(1){
            background: pink;
        }
        .box a:nth-child(2){
            background: orange;
        }.box a:nth-child(3){
             background: pink;
         }.box a:nth-child(4){
              background: plum;
          }
        img{
            width:100%;height:100%;
        }
    </style>
    <script>
        $(function(){
            var width=$(window).width();
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"none"
                })
              marginL=parseInt($(".box").css("margin-left"))?parseInt($(".box").css("margin-left")):0;
            })
            touch.on("body","drag",".box",function(e){
                  $(".box").css({
                      marginLeft: marginL+e.x
                  })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*width,
                        transition:"marginLeft 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*width,
                        transition:"margin 1s ease"
                    })
                }
            })
        })
    </script>

</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;"><img src="image/image1.jpg" alt=""></a>
        <a href="javascript:;"><img src="image/image2.jpg" alt=""></a>
        <a href="javascript:;"><img src="image/image3.jpg" alt=""></a>
        <a href="javascript:;"><img src="image/image4.jpg" alt=""></a>
    </div>
</div>

</body>
</html>